worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  pagwin.xyz;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
	# weird comments around this block is so we can easily yeet it if the comments backend isn't present
	###{---
	location /comments {
	    # we're going to use a python program to substitute this out
	    proxy_pass http://${{COMMENTS_BACKEND}}
	}
    }
